{
	"name":"openthc/data",
	"description":"OpenTHC Data",
	"license":"GPL-3.0-only",
	"autoload": {
		"psr-4": {
			"App\\": "./lib"
		}
	},
	"require": {
		"php": ">=7.3.0",
		"ext-curl": "*",
		"ext-date": "*",
		"ext-json": "*",
		"ext-PDO": "*",
		"ext-session": "*",
		"ext-sockets": "*",
		"edoceo/radix": "dev-master",
		"erusev/parsedown": "1.7.4",
		"openthc/common": "dev-master",
		"phpoffice/phpspreadsheet": "1.13.0"
	}
}
